spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.233.104.187:3306/Blogging_db
spring.datasource.username=mg-test-1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
